<!DOCTYPE html>
<html>

    <head>
        
        <title>Dr. Vikas Singh</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" href="img/Favicons/favicon.ico">
    </head>
            
    <body>
    
        <header id="main-navbar">
            <div id="navbar">
                <a href="/">About</a>
                <a href="./recordings.html" class="active">Talks</a>
                <a href="./articles.html">Articles</a>
                <a href="./contact.html">Contact</a>
            </div>
        </header>

        <br><br>
        <!-- Next Video-->

        <br><br>
        <h1 class="sm-heading">
            <span class="white-color">Universal Basic Income @ <i>TEDxHyderabad</i></span>
        </h1>

        <iframe src="https://www.youtube.com/embed/U8rAC6Sji_0" allowfullscreen="allowfullscreen"
            mozallowfullscreen="mozallowfullscreen" 
            msallowfullscreen="msallowfullscreen" 
            oallowfullscreen="oallowfullscreen" 
            webkitallowfullscreen="webkitallowfullscreen">
        </iframe>
        <br>
        <div class="recordings-info">
            Inclusion cannot be achieved by unidirectional thinking. Inclusion makes for a stronger economy. It is a multidimensional topic and 
            there are so many different way to achieve inclusion. One highly debated topic is that of Universal Basic Income (UBI).
            Dr. Vikas Singh addresses the issue of inclusion and the impact of UBI. He talks about the pros and cons of implementing UBI in a 
            hugely diverse country like India. He cites examples from countries implementing UBI, talking about how these policies are needed to
            stress on a growth that is inclusive. He debates the challenges thrown by this concept, yet appeals to policy makers to look at 
            implementing UBI, as he says there are more advantages than disadvantages. 
        </div>

        <br>
        <hr size="4" width="80%"/>
        <br><br>
        
        <!-- Next Video-->
        
        <h1 class="sm-heading">
            <span class="white-color">RBI's No Rate Cut Policy</span>
        </h1>

        <iframe src="https://www.youtube.com/embed/nsUYv_8pt2k?start=353;rel=0&amp;showinfo=0" allowfullscreen="allowfullscreen"
            mozallowfullscreen="mozallowfullscreen" 
            msallowfullscreen="msallowfullscreen" 
            oallowfullscreen="oallowfullscreen" 
            webkitallowfullscreen="webkitallowfullscreen">
        </iframe>
        <br>
        <div class="recordings-info">
            RBI has kept repo rate unchanged at 5.15% in its bi-monthly policy meet. It has also lowered GDP growth forecast to 5% from 6.1% 
            for FY20. <i>India Ahead</i> spoke with economists Dr. Vikas Singh & Prof. Rohit Azad for deeper insights.    
        </div>
    
        <br>
        <hr size="4" width="80%"/>
        <br><br>

        <!-- Next Video-->

        <h1 class="sm-heading">
            <span class="white-color">RBI's Boosted Shot for the Economy</span>
        </h1>

        <iframe src="https://www.youtube.com/embed/cTsJgdUILtE?start=735;rel=0&amp;showinfo=0" allowfullscreen="allowfullscreen"
            mozallowfullscreen="mozallowfullscreen" 
            msallowfullscreen="msallowfullscreen" 
            oallowfullscreen="oallowfullscreen" 
            webkitallowfullscreen="webkitallowfullscreen">
        </iframe>
        <br>
        <div class="recordings-info">
            In a much needed boost for the Indian economy, the Reserve Bank of India has agreed to the Bimal Jalan committee's recommendation
            and has decided to transfer ₹1.76 trillion to the government this fiscal year. 
        </div>
    
        <br>
        <hr size="4" width="80%"/>
        <br><br>

        <!-- Next Video-->

        <h1 class="sm-heading">
            <span class="white-color">CBDT Simplifies Angel Tax Exemption Process</span>
        </h1>

        <iframe src="https://www.youtube.com/embed/7JrqhP6_RIw?start=146;rel=0&amp;showinfo=0" allowfullscreen="allowfullscreen"
            mozallowfullscreen="mozallowfullscreen" 
            msallowfullscreen="msallowfullscreen" 
            oallowfullscreen="oallowfullscreen" 
            webkitallowfullscreen="webkitallowfullscreen">
        </iframe>
        <br>
        <div class="recordings-info">
            As per the new circular issued by CBDT, income tax officer would require supervisory officer’s approval to scrutinise startups over
            angel tax. Dr. Vikas Singh gauges what this means for the startup community in India.
        </div>
    
        <br>
        <hr size="4" width="80%"/>
        <br><br>

        <!-- Next Video-->

        <h1 class="sm-heading">
            <span class="white-color">Does Language Divide India?</span>
        </h1>

        <iframe src="https://www.youtube.com/embed/XZ5IXtOHRBc?start=287;rel=0&amp;showinfo=0" allowfullscreen="allowfullscreen"
            mozallowfullscreen="mozallowfullscreen" 
            msallowfullscreen="msallowfullscreen" 
            oallowfullscreen="oallowfullscreen" 
            webkitallowfullscreen="webkitallowfullscreen">
        </iframe>
        <br>
        <div class="recordings-info">
            The submission of a draft proposing Hindi as a third language in non-Hindi speaking states once again stirred up the decades old 
            debate on the efforts to impose Hindi on non-Hindi speakers, drawing backlash and protests from the south of Vindhyas led by Tamil Nadu.
            So what is it that makes language such a sensitive issue? Is it about imposition or inclusion? Dr. Vikas Singh discusses.
        </div>
    
        <br>
        <hr size="4" width="80%"/>
        <br><br>
 
        <!-- Next Video -->

        <h1 class="sm-heading">
            <span class="white-color">Performist, Not Reformist Pt. 1</span>
        </h1>

        <iframe src="https://www.youtube.com/embed/q-VSBjx2ewU?start=1142;rel=0&amp;showinfo=0" allowfullscreen="allowfullscreen"
            mozallowfullscreen="mozallowfullscreen" 
            msallowfullscreen="msallowfullscreen" 
            oallowfullscreen="oallowfullscreen" 
            webkitallowfullscreen="webkitallowfullscreen">
        </iframe>
        <br>
        <div class="recordings-info">
            Dr. Vikas Singh discusses the 2019 Budget Plan along with fellow panelists.
        </div>
    
        <br>
        <hr size="4" width="80%"/>
        <br><br>

        <!-- Next Video -->

        <h1 class="sm-heading">
            <span class="white-color">Performist, Not Reformist Pt. 2</span>
        </h1>

        <iframe src="https://www.youtube.com/embed/YDFa72_jvvA" allowfullscreen="allowfullscreen"
            mozallowfullscreen="mozallowfullscreen" 
            msallowfullscreen="msallowfullscreen" 
            oallowfullscreen="oallowfullscreen" 
            webkitallowfullscreen="webkitallowfullscreen">
        </iframe>
        <br>
        <div class="recordings-info">
            Dr. Vikas Singh discusses the 2019 Budget Plan along with fellow panelists.
        </div>
    
        <br>
        <hr size="4" width="80%"/>
        <br><br>

        <!-- Next Video -->

        <h1 class="sm-heading">
            <span class="white-color">Decoding #Budget2019</span>
        </h1>

        <iframe src="https://www.youtube.com/embed/Bp7aPR4f_3E?start=671;rel=0&amp;showinfo=0" allowfullscreen="allowfullscreen"
            mozallowfullscreen="mozallowfullscreen" 
            msallowfullscreen="msallowfullscreen" 
            oallowfullscreen="oallowfullscreen" 
            webkitallowfullscreen="webkitallowfullscreen">
        </iframe>
        <br>
        <div class="recordings-info">
            Dr. Vikas Singh, along with Union Minister for Road Transport and Highways Nitin Gadkari and Ashish Chauhan, MD and CEO, 
            put forth their views on the 2019 Budget Plan.
        </div>
    
        <br>
        <hr size="4" width="80%"/>
        <br><br>

        <!-- Next Video -->

        <h1 class="sm-heading">
            <span class="white-color">Decoding #Budget2019 Pt. 1</span>
        </h1>

        <iframe src="https://www.youtube.com/embed/Bp7aPR4f_3E?start=671;rel=0&amp;showinfo=0" allowfullscreen="allowfullscreen"
            mozallowfullscreen="mozallowfullscreen" 
            msallowfullscreen="msallowfullscreen" 
            oallowfullscreen="oallowfullscreen" 
            webkitallowfullscreen="webkitallowfullscreen">
        </iframe>
        <br>
        <div class="recordings-info">
            Dr. Vikas Singh, along with Union Minister for Road Transport and Highways Nitin Gadkari and Ashish Chauhan, MD and CEO, 
            put forth their views on the 2019 Budget Plan.
        </div>
    
        <br>
        <hr size="4" width="80%"/>
        <br><br>

        <!-- Next Video -->

        <h1 class="sm-heading">
            <span class="white-color">Decoding #Budget2019 Pt. 2</span>
        </h1>

        <iframe src="https://www.youtube.com/embed/Pfl97zosgsE?start=640;rel=0&amp;showinfo=0" allowfullscreen="allowfullscreen"
            mozallowfullscreen="mozallowfullscreen" 
            msallowfullscreen="msallowfullscreen" 
            oallowfullscreen="oallowfullscreen" 
            webkitallowfullscreen="webkitallowfullscreen">
        </iframe>
        <br>
        <div class="recordings-info">
            Dr. Vikas Singh, along with other panelists, 
            put forth their views on the 2019 Budget Plan.
        </div>
    
        <br>
        <hr size="4" width="80%"/>
        <br><br>

        <!-- Next Video -->

        <h1 class="sm-heading">
            <span class="white-color">Decoding #Budget2019 Pt. 3</span>
        </h1>

        <iframe src="https://www.youtube.com/embed/H1rVRDjSavk?start=218;rel=0&amp;showinfo=0" allowfullscreen="allowfullscreen"
            mozallowfullscreen="mozallowfullscreen" 
            msallowfullscreen="msallowfullscreen" 
            oallowfullscreen="oallowfullscreen" 
            webkitallowfullscreen="webkitallowfullscreen">
        </iframe>
        <br>
        <div class="recordings-info">
            Dr. Vikas Singh, along with other panelists, 
            put forth their views on the 2019 Budget Plan.
        </div>
    
        <br>
        <hr size="4" width="80%"/>
        <br><br>

        <!-- Next Video -->

        <h1 class="sm-heading">
            <span class="white-color">Amaravati Loan Dropped: End Of Naidu's Capital Dream?</span>
        </h1>

        <iframe src="https://www.youtube.com/embed/H6tlE1UUXCo?start=273;rel=0&amp;showinfo=0" allowfullscreen="allowfullscreen"
            mozallowfullscreen="mozallowfullscreen" 
            msallowfullscreen="msallowfullscreen" 
            oallowfullscreen="oallowfullscreen" 
            webkitallowfullscreen="webkitallowfullscreen">
        </iframe>
        <br>
        <div class="recordings-info">
            A proposed loan worth $300 million or about Rs.2,000 crore for Andhra Pradesh's new capital Amaravati has been dropped by the 
            World Bank after the central government reportedly withdrew the application.
        </div>
    
        <br>
        <hr size="4" width="80%"/>
        <br><br>

        <!-- Next Video -->

        <h1 class="sm-heading">
            <span class="white-color">Robots Replace Waiters, Time to Change Investments</span>
        </h1>

        <iframe src="https://www.youtube.com/embed/QEn9BlYsdAI?start=150;rel=0&amp;showinfo=0" allowfullscreen="allowfullscreen"
            mozallowfullscreen="mozallowfullscreen" 
            msallowfullscreen="msallowfullscreen" 
            oallowfullscreen="oallowfullscreen" 
            webkitallowfullscreen="webkitallowfullscreen">
        </iframe>
        <br>
        <div class="recordings-info">
            Amidst job security and a growing technological world, is it time to change the sectors and skills we invest in? Dr. Vikas Singh
            and other panelists discuss.
        </div>
    
        <br>
        <hr size="4" width="80%"/>
        <br><br>

        <!-- Next Video -->

        <h1 class="sm-heading">
            <span class="white-color">QNet: Massive Crackdown on MLM Scam</span>
        </h1>

        <iframe src="https://www.youtube.com/embed/kStd4RKWshg?start=485;rel=0&amp;showinfo=0" allowfullscreen="allowfullscreen"
            mozallowfullscreen="mozallowfullscreen" 
            msallowfullscreen="msallowfullscreen" 
            oallowfullscreen="oallowfullscreen" 
            webkitallowfullscreen="webkitallowfullscreen">
        </iframe>
        <br>
        <div class="recordings-info">
            In a massive crackdown by the Cyberabad police over multi-level marketing scam involving a firm named Qnet, police have arrested 
            over 70 people. 
        </div>
    
        <br>
        <hr size="4" width="80%"/>
        <br><br>

        <!-- Next Video -->

        <h1 class="sm-heading">
            <span class="white-color">#OnionTears: Prices Soar, No Permanent Solution?</span>
        </h1>

        <iframe src="https://www.youtube.com/embed/Gjd1c2VDdcY?start=254;rel=0&amp;showinfo=0" allowfullscreen="allowfullscreen"
            mozallowfullscreen="mozallowfullscreen" 
            msallowfullscreen="msallowfullscreen" 
            oallowfullscreen="oallowfullscreen" 
            webkitallowfullscreen="webkitallowfullscreen">
        </iframe>
        <br>
        <div class="recordings-info">
            The crunch in onion supply, accentuated by rains and floods, has sent prices soaring, with many places seeing an increase of nearly 
            ₹30 - ₹40 per kilo. And poor supply has pushed wholesale onion prices to a four-year high. 
        </div>
       
        <br>
        <hr size="4" width="80%"/>
        <br><br>
        
         <!-- Next Video -->
        
        <h1 class="sm-heading">
            <span class="white-color">UBI and the Government</span>
        </h1>

        <iframe src="https://drive.google.com/file/d/1SIqbgKn9hVaazVpPd1xsEE5Ru_ZXLcvB/preview" width="640" height="480"
            allowfullscreen="allowfullscreen"
            mozallowfullscreen="mozallowfullscreen" 
            msallowfullscreen="msallowfullscreen" 
            oallowfullscreen="oallowfullscreen" 
            webkitallowfullscreen="webkitallowfullscreen"></iframe>
        <br>
        <div class="recordings-info">
            Dr. Vikas Singh explores how UBI can help the common people, and why it is important for the government
            to make this concept a reality.
        </div>

        <br>
        <br><br>
    </body>

    

</html>
